%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: _Default
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ab715ccc58e772948901221dede5d08b, type: 3}
  templateName: DefaultScene
  description: Includes basic _World component and lighting
  preview: {fileID: 2800000, guid: 41754beabc56dd643a1ac35fdedf110c, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
